 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO. -1:-


 Name                                                    Group        Measured             Modelled             Residual             Weight              
 oname:cum_otype:lst_usecol:chd2_totim:1                 oname:cum_otype:lst_usecol:chd2 330.308200000        295.380100000        34.9281000000        0.00000000000       
 oname:cum_otype:lst_usecol:chd_totim:1                  cum          -79.1369900000       -84.2870800000       5.15009000000        0.00000000000       
 oname:cum_otype:lst_usecol:drn_totim:1                  oname:cum_otype:lst_usecol:drn -127000.000000       -1481.44670000       -125518.553300       2.62000000000e-05   
 oname:cum_otype:lst_usecol:in-out_totim:1               oname:cum_otype:lst_usecol:in-out -31.3786000000       -26.7837000000       -4.59490000000       0.00000000000       
 oname:cum_otype:lst_usecol:percent-discrepancy_totim:1  oname:cum_otype:lst_usecol:percent-discrepancy -1.73000000000       -1.51000000000       -0.220000000000      0.00000000000       
 oname:cum_otype:lst_usecol:rcha_totim:1                 oname:cum_otype:lst_usecol:rcha 233.000000000        96.7500000000        136.250000000        0.0143000000000     
 oname:cum_otype:lst_usecol:total_totim:1                oname:cum_otype:lst_usecol:total -31.3786620000       -26.7836910000       -4.59497100000       0.00000000000       
 oname:cum_otype:lst_usecol:wel2_totim:1                 oname:cum_otype:lst_usecol:wel2 2760.00000000        330.000000000        2430.00000000        0.00121000000000    
 oname:cum_otype:lst_usecol:wel3_totim:1                 oname:cum_otype:lst_usecol:wel3 -282.000000000       2.82000000000        -284.820000000       0.00000000000       
 oname:cum_otype:lst_usecol:wel_totim:1                  oname:cum_otype:lst_usecol:wel 137.000000000        814.000000000        -677.000000000       0.0243000000000     
 oname:springobs_otype:lst_usecol:pk2_head_kper:0        oname:springobs_otype:lst_usecol:pk2_head 7.60000000000        8.60300223428        -1.00300223428       10.0000000000       
 oname:springobs_otype:lst_usecol:pk4_head_kper:0        oname:springobs_otype:lst_usecol:pk4_head 7.80000000000        8.63265256568        -0.832652565683      10.0000000000       
 oname:springobs_otype:lst_usecol:pk4_pk2_diff_kper:0    oname:springobs_otype:lst_usecol:pk4_pk2_diff -0.200000000000      0.0296503314040      -0.229650331404      10.0000000000       
 oname:springobs_otype:lst_usecol:spring_flux_kper:0     oname:springobs_otype:lst_usecol:spring_flux -3.00000000000       0.00000000000        -3.00000000000       3.33333333300       
 oname:springobs_otype:lst_usecol:spring_head_kper:0     springobs    7.65000000000        7.57423501719        0.0757649828131      10.0000000000       
 oname:springobs_otype:lst_usecol:spring_pk2_diff_kper:0 oname:springobs_otype:lst_usecol:spring_pk2_diff 0.0500000000000      -1.02876721709       1.07876721709        10.0000000000       
 oname:springobs_otype:lst_usecol:spring_pk4_diff_kper:0 oname:springobs_otype:lst_usecol:spring_pk4_diff -0.150000000000      -1.05841754850       0.908417548496       10.0000000000       
