                                                    Name        Group             Measured             Modelled             Residual               Weight
                 oname:cum_otype:lst_usecol:chd2_totim:1 oname:cum_otype:lst_usecol:chd2              330.308              295.380              34.9281              0.00000
                  oname:cum_otype:lst_usecol:chd_totim:1          cum             -79.1370             -84.2871              5.15009              0.00000
                  oname:cum_otype:lst_usecol:drn_totim:1 oname:cum_otype:lst_usecol:drn             -127000.             -1481.45             -125519.          7.96695e-06
               oname:cum_otype:lst_usecol:in-out_totim:1 oname:cum_otype:lst_usecol:in-out             -31.3786             -26.7837             -4.59490              0.00000
  oname:cum_otype:lst_usecol:percent-discrepancy_totim:1 oname:cum_otype:lst_usecol:percent-discrepancy             -1.73000             -1.51000            -0.220000              0.00000
                 oname:cum_otype:lst_usecol:rcha_totim:1 oname:cum_otype:lst_usecol:rcha              233.000              96.7500              136.250           0.00733945
                oname:cum_otype:lst_usecol:total_totim:1 oname:cum_otype:lst_usecol:total             -31.3787             -26.7837             -4.59497              0.00000
                 oname:cum_otype:lst_usecol:wel2_totim:1 oname:cum_otype:lst_usecol:wel2              2760.00              330.000              2430.00          0.000411523
                 oname:cum_otype:lst_usecol:wel3_totim:1 oname:cum_otype:lst_usecol:wel3             -282.000              2.82000             -284.820              0.00000
                  oname:cum_otype:lst_usecol:wel_totim:1 oname:cum_otype:lst_usecol:wel              137.000              814.000             -677.000           0.00147710
        oname:springobs_otype:lst_usecol:pk2_head_kper:0 oname:springobs_otype:lst_usecol:pk2_head              7.60000              8.60300             -1.00300             0.997007
        oname:springobs_otype:lst_usecol:pk4_head_kper:0 oname:springobs_otype:lst_usecol:pk4_head              7.80000              8.63265            -0.832653              1.20098
    oname:springobs_otype:lst_usecol:pk4_pk2_diff_kper:0 oname:springobs_otype:lst_usecol:pk4_pk2_diff            -0.200000            0.0296503            -0.229650              4.35445
     oname:springobs_otype:lst_usecol:spring_flux_kper:0 oname:springobs_otype:lst_usecol:spring_flux             -3.00000              0.00000             -3.00000             0.333333
     oname:springobs_otype:lst_usecol:spring_head_kper:0    springobs              7.65000              7.57424            0.0757650              10.0000
 oname:springobs_otype:lst_usecol:spring_pk2_diff_kper:0 oname:springobs_otype:lst_usecol:spring_pk2_diff            0.0500000             -1.02877              1.07877             0.926984
 oname:springobs_otype:lst_usecol:spring_pk4_diff_kper:0 oname:springobs_otype:lst_usecol:spring_pk4_diff            -0.150000             -1.05842             0.908418              1.10082
