 MODEL OUTPUTS AT END OF OPTIMISATION ITERATION NO. -1:-


 Name                                                    Group        Measured             Modelled             Residual             Weight              
 oname:cum_otype:lst_usecol:chd2_totim:1                 oname:cum_otype:lst_usecol:chd2 184.775710000        108.304000000        76.4717100000        0.00000000000       
 oname:cum_otype:lst_usecol:chd_totim:1                  cum          -392.821660000       -402.798520000       9.97686000000        0.00000000000       
 oname:cum_otype:lst_usecol:drn_totim:1                  oname:cum_otype:lst_usecol:drn -127000.000000       -3124.27420000       -123875.725800       2.62000000000e-05   
 oname:cum_otype:lst_usecol:in-out_totim:1               oname:cum_otype:lst_usecol:in-out -258.443200000       -142.058900000       -116.384300000       0.00000000000       
 oname:cum_otype:lst_usecol:percent-discrepancy_totim:1  oname:cum_otype:lst_usecol:percent-discrepancy -5.97000000000       -3.38000000000       -2.59000000000       0.00000000000       
 oname:cum_otype:lst_usecol:rcha_totim:1                 oname:cum_otype:lst_usecol:rcha 233.000000000        99.8700000000        133.130000000        0.0143000000000     
 oname:cum_otype:lst_usecol:total_totim:1                oname:cum_otype:lst_usecol:total -258.443360000       -142.059080000       -116.384280000       0.00000000000       
 oname:cum_otype:lst_usecol:wel2_totim:1                 oname:cum_otype:lst_usecol:wel2 2760.00000000        846.000000000        1914.00000000        0.00121000000000    
 oname:cum_otype:lst_usecol:wel3_totim:1                 oname:cum_otype:lst_usecol:wel3 -684.000000000       6.84000000000        -690.840000000       0.00000000000       
 oname:cum_otype:lst_usecol:wel_totim:1                  oname:cum_otype:lst_usecol:wel 137.000000000        2324.00000000        -2187.00000000       0.0122000000000     
 oname:springobs_otype:lst_usecol:pk2_head_kper:0        oname:springobs_otype:lst_usecol:pk2_head 7.60000000000        10.6567779049        -3.05677790488       0.438596491228      
 oname:springobs_otype:lst_usecol:pk4_head_kper:0        oname:springobs_otype:lst_usecol:pk4_head 7.80000000000        10.4962420736        -2.69624207363       0.427350427350      
 oname:springobs_otype:lst_usecol:pk4_pk2_diff_kper:0    oname:springobs_otype:lst_usecol:pk4_pk2_diff -0.200000000000      -0.160535831254      -0.0394641687456     -16.6666666667      
 oname:springobs_otype:lst_usecol:spring_flux_kper:0     oname:springobs_otype:lst_usecol:spring_flux -3.00000000000       -4.06382103772       1.06382103772        -1.11111111111      
 oname:springobs_otype:lst_usecol:spring_head_kper:0     springobs    7.65000000000        7.78363824089        -0.133638240895      0.435729847495      
 oname:springobs_otype:lst_usecol:spring_pk2_diff_kper:0 oname:springobs_otype:lst_usecol:spring_pk2_diff 0.0500000000000      -2.87313966399       2.92313966399        66.6666666667       
 oname:springobs_otype:lst_usecol:spring_pk4_diff_kper:0 oname:springobs_otype:lst_usecol:spring_pk4_diff -0.150000000000      -2.71260383273       2.56260383273        -22.2222222222      
